<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://getbootstrap.com/docs/5.3/assets/css/docs.css" rel="stylesheet">
    <title>Bootstrap Example</title>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <title>체스 게임</title>
    <style>
        body {
            background-color: #2c2c2c; /* 더 어두운 톤으로 변경 */
            color: #f5f5f5;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: grid;
            grid-template-columns: 250px 1fr;
            height: 100vh;
        }


        .sidebar {
            background-color: #202020;
            padding-top: 20px;
            display: flex;
            flex-direction: column;
            height: 100%;
        }



        .sidebar-links, .sidebar-bottom {
            display: flex;
            flex-direction: column;
        }



        .sidebar-bottom {
            margin-top: auto; 
            padding-bottom: 20px;
        }



        .sidebar a {
            padding: 6px 8px 6px 16px;
            text-decoration: none;
            font-size: 18px;
            color: #9e9e9e;
            display: block;
            transition: 0.3s;
        }



        .sidebar a.active,
        .sidebar a:hover {
            background-color: #4f1919;; /* 기존 색상 유지 혹은 더 어두운 색상으로 변경 가능 */
            color: white; /* 텍스트 색상을 흰색으로 */
        }


        
        .main-content {
            padding-left:170px;
            display: grid;
            grid-template-areas: 
              "chessboard buttons"
              "chessboard buttons";
            align-items: start;
        }


        .game-title {
            text-align: center;
            color: #dcdcdc;
            grid-column: 1 / -1;
            margin-bottom: 20px;
        }

        .chessboard-container {
            grid-area: chessboard;
            justify-self: center;
            display: grid;
            grid-template-columns: repeat(2, 1fr); 
            grid-column-gap: 150px; 
            grid-row-gap: 3px;
        }

        



        .chessboard1 {
            margin-bottom:20px;
        }


        .btn-light {
            background-color: #3a3a3a; /* 더 어두운 버튼 배경색 */
            color: white; /* 텍스트 색상을 흰색으로 */
            border: 1px solid #4e4e4e; /* 경계선 색상 변경 */
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.5);
        }

        .btn-light:hover {
            background-color: #505050; /* 호버 시 더 밝은 색상 */
        }


        
        


        .buttons-container {
            grid-area: buttons;
            display: flex;
            flex-direction: column;
        }




        .chessboard {
            width:280px;
            height: auto;
            border: 2px solid #565656;
        }

        .chessboard-overlay {
            color: #fff;
            text-align:center;
            font-weight: bold;
            text-transform: uppercase;
            font-size: 1.2em;
            pointer-events: none;
            margin-top:9px;
        }
        

        .online-play-button, .computer {
            border: none;
            background-color: #04AA6D;
            cursor: pointer;
            padding: 10px;
            margin-bottom: 20px;
        }


        
        .computer {
            background-color: #555; 
        }

        .top-right-buttons {
            margin-top: 15px;
            margin-left: 270px;
        }

        .top-right-buttons a {
            text-decoration:none;
        }

        .sidebar-icon {
            width: 25px; /* 또는 적절한 크기 */
            height: 25px; /* 또는 적절한 크기 */
            vertical-align: middle; /* 텍스트와 중앙 정렬 */
            margin-right: 5px; /* 아이콘과 텍스트 사이의 여백 */
        }
    </style>
</head>
<body>



    <!-- 사이드 바 -->
    <div class="sidebar">
        <div class="sidebar-links">
            <a href="#home">
                <img src="/images/홈.png" alt="홈" class="sidebar-icon">홈
            </a>
            <a href="#play">
                <img src="/images/플레이.png" alt="플레이" class="sidebar-icon">플레이
            </a>
            <a href="#about">
                <img src="/images/랭킹.png" alt="랭킹" class="sidebar-icon">랭킹
            </a>
            <a href="#about">
                <img src="/images/소셜.png" alt="소셜" class="sidebar-icon">소셜
            </a>
        </div>
        <div class="sidebar-bottom">
            <a href="#help">
                <img src="/images/설정.png" alt="도움말" class="sidebar-icon">설정
            </a>
            <a href="#option">
                <img src="/images/도움말.png" alt="설정" class="sidebar-icon">도움말
            </a>
        </div>
    </div>


    <!-- 콘텐츠 영역 -->
    <div class="main-content">
        <div class="header-area">
            <div class="top-right-buttons">
                <a href="#social" class="btn btn-light friends-btn">친구</a>
            </div>
        </div>

    <div class="chessboard-container">
    <h1 class="game-title">Let's Chess</h1>

    <div class="chessboard-wrapper">
        <a href="#vsBot"><img src="/images/체스판.png" alt="체스판" class="chessboard"></a>
        <div class="chessboard-overlay">vs  Bot</div>
    </div>
    <div class="chessboard-wrapper chessboard1">
        <a href="#vsUser"><img src="/images/체스판.png" alt="체스판" class="chessboard"></a>
        <div class="chessboard-overlay">vs  User</div>
    </div>
    <div class="chessboard-wrapper">
        <a href="#ranking"><img src="/images/체스판.png" alt="체스판" class="chessboard"></a>
        <div class="chessboard-overlay">랭킹</div>
    </div>
    <div class="chessboard-wrapper">
        <a href="#replay"><img src="/images/체스판.png" alt="체스판" class="chessboard"></a>
        <div class="chessboard-overlay">리플레이</div>
    </div>
</div>

</body>
</html>
